[general]
ENSEMBL_GENOME_SIZE     = 0.2
#ENSEMBL_CHROMOSOMES     = [ 1 2 3 4 5 6 7 8  ]
SPECIES_RELEASE_VERSION = 10
ACKNOWLEDGEMENT = Ensembl Plants is produced in collaboration with Gramene
DB_BUILDER = NASC

[databases]
DATABASE_CORE = %_core_%_%
DATABASE_USERDATA = arabidopsis_lyrata_userdata

[DATABASE_USERDATA]

[ENSEMBL_STYLE]

[EXTERNAL_GENOME_BROWSERS]
EGB_PHY = Phytozome

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]
EGB_PHY = http://www.phytozome.net/cgi-bin/gbrowse/lyrata/?name=scaffold_###CHR###%3A###START###..###END###
#EGB_PHY = http://www.phytozome.net/cgi-bin/gbrowse/lyrata/?name=scaffold_1:8156101..8226101

[ENSEMBL_SPECIES_SITE]

[ENSEMBL_INTERNAL_DAS_SOURCES]

[SPECIES_DISPLAY_NAME]

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini


[S4_PROTEIN]

[S4_PROTEIN_STRUCTURE]

[S4_LITERATURE]

