[general]
ENSEMBL_GENOME_SIZE     = 0.2
SPECIES_RELEASE_VERSION = 10

[databases]

[ENSEMBL_STYLE]

[EXTERNAL_GENOME_BROWSERS]
EGB_PHY = Phytozome

[ENSEMBL_EXTERNAL_URLS]
EGB_PHY = https://phytozome.jgi.doe.gov/jbrowse/index.html?data=genomes/Alyrata&loc=scaffold_###CHR###:###START###..###END###

[ENSEMBL_SPECIES_SITE]

[SPECIES_DISPLAY_NAME]

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini
