[general]
SPECIES_RELEASE_VERSION = 1
#ENSEMBL_CHROMOSOMES     = [Chr1 Chr2 Chr3 Chr4 Chr5 Chr6 Chr7 Chr8 Chr9 Chr10 Chr11 Chr12 Chr13 Chr16 Chr15 Chr16 Chr17 Chr18 Chr19 Chr20 Chloro]

[databases]
DATABASE_CORE = %_core_%_%
DATABASE_USERDATA = cyanidioschyzon_merolae_userdata

[DATABASE_USERDATA]

[ENSEMBL_STYLE]

[ENSEMBL_EXTERNAL_URLS]

[ENSEMBL_SPECIES_SITE]

[ENSEMBL_INTERNAL_DAS_SOURCES]

[SPECIES_DISPLAY_NAME]

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini


[S4_PROTEIN]

[S4_PROTEIN_STRUCTURE]

[S4_LITERATURE]
