[general]
DISPLAY_ONTOLOGIES = [ GO PO TO GRO GR_TAX EFO EO ]
ONTOLOGY_SUBSETS = [ goslim_generic goslim_plant ]
ENSEMBL_GENOME_SIZE     = 0.5
ENSEMBL_BLAST_DATA_PATH = /nfs/ensembl/ensembl-genomes/BLASTDATA/plants
SPECIES_RELEASE_VERSION = 29
DEFAULT_FAVOURITES = [ Arabidopsis_thaliana Oryza_sativa Triticum_aestivum Hordeum_vulgare Zea_mays Physcomitrella_patens ]
TAXON_ORDER = [ Liliopsida eudicotyledons Lycopodiophyta Bryophyta Chlorophyta Rhodophyta Eukaryota Amborellales]
DATA_SOURCE = EMBL Nucleotide Sequence Database
COMPARA_DB_NAME = Plant Compara
GENOMIC_UNIT = plants
ENSEMBL_SITENAME = EnsemblPlants
ENSEMBL_FTP_URL = ftp://ftp.ensemblgenomes.org/pub/plants
SITE_VERSION = 1
ACKNOWLEDGEMENT = Ensembl Plants is produced in collaboration with Gramene
ACKNOWLEDGEMENT_URL = http://ensemblgenomes.org/info/about/gramene

[ENSEMBL_EXTERNAL_URLS]
GENOMICUSSYNTENY    = http://www.genomicus.biologie.ens.fr/genomicus-plants/cgi-bin/search.pl?view=default&query=###ID###
;TAIR                = http://arabidopsis.org/servlets/Search?type=general&search_action=detail&method=1&name=###ID###&sub_type=gene
;TAIR_LOCUS          = http://arabidopsis.org/servlets/Search?type=general&search_action=detail&method=1&name=###ID###&sub_type=gene
;TAIR_LOCUS_MODEL    = http://arabidopsis.org/servlets/Search?type=general&search_action=detail&method=1&name=###ID###&sub_type=gene
;NASC_GENE_ID        = http://atensembl.arabidopsis.info/Arabidopsis_thaliana_TAIR/geneview?db=core;gene=###ID###
;NASC_TRANSCRIPT_ID  = http://atensembl.arabidopsis.info/Arabidopsis_thaliana_TAIR/transview?db=core;transcript=###ID###
;NASC_TRANSLATION_ID = http://atensembl.arabidopsis.info/Arabidopsis_thaliana_TAIR/transview?db=core;peptide=###ID###
;TIGRGENEINDEX       = http://compbio.dfci.harvard.edu/cgi-bin/tgi/tc_report.pl?gudb=arab&tc=###ID###
;MTGD                = http://medicago.jcvi.org/MTGD/?q=feature/###ID###

[ENSEMBL_STYLE]
MAIN_V_DARK       = 407253
MAIN_DARK         = 6cac84
MAIN_MEDIUM       = add1ba
MAIN_LIGHT        = deede4
MAIN_V_LIGHT      = eff6f1

CONTRAST_DARK     = ffcc66
CONTRAST_MEDIUM   = ffeecc
CONTRAST_LIGHT    = fff7e6


SITE_LOGO        = ensemblPlants.png
SITE_LOGO_ALT    = Ensembl Plants Home
SITE_LOGO_WIDTH  = 173
SITE_LOGO_HEIGHT = 40
SITE_LOGO_HREF   = /
