[general]
DISPLAY_ONTOLOGIES = [ GO PO TO GRO GR_TAX EFO EO ]
ONTOLOGY_SUBSETS = [ goslim_generic goslim_plant ]
ENSEMBL_GENOME_SIZE     = 0.5
ENSEMBL_BLAST_DATA_PATH = /nfs/ensembl/ensembl-genomes/BLASTDATA/plants
SPECIES_RELEASE_VERSION = 29
DEFAULT_FAVOURITES = [ Arabidopsis_thaliana Oryza_sativa Triticum_aestivum Hordeum_vulgare Zea_mays Physcomitrella_patens ]
TAXON_ORDER = [ Liliopsida eudicotyledons Lycopodiophyta Bryophyta Chlorophyta Rhodophyta Eukaryota ]
DATA_SOURCE = EMBL Nucleotide Sequence Database
COMPARA_DB_NAME = Plant Compara
GENOMIC_UNIT = plants
ENSEMBL_SITENAME = EnsemblPlants
ENSEMBL_FTP_URL = ftp://ftp.ensemblgenomes.org/pub/plants
SITE_VERSION = 1
ACKNOWLEDGEMENT = Ensembl Plants is produced in collaboration with Gramene

[ENSEMBL_EXTERNAL_URLS]
GENOMICUSSYNTENY            = http://www.genomicus.biologie.ens.fr/genomicus-plants/cgi-bin/search.pl?view=default&query=###ID###

[ENSEMBL_STYLE]
# Masthead
;MH_BG           = 88CF68
;MH_BG           = 7EB693
;TAB_TEXT        = CAFF9F
;MH_TEXT         = CAFF9F
;MH_LINK         = CAFF9F
;MH_VISITED      = ffffff
;MH_HOVER        = cc0000
;TINT_BG = CAFF9F
MH_BG           = 7EB693
TAB_TEXT        = E5EFE7
MH_TEXT         = E5EFE7
MH_LINK         = E5EFE7
MH_VISITED      = ffffff
MH_HOVER        = cc0000
TINT_BG = E5EFE7

SITE_LOGO        = ensemblPlants.png
SITE_LOGO_ALT    = Ensembl Plants Home
SITE_LOGO_WIDTH  = 173
SITE_LOGO_HEIGHT = 40
SITE_LOGO_HREF   = /
