[general]
SPECIES_RELEASE_VERSION = 4

ASSEMBLY_CONVERTER_FILES = [Glycine_max_v2.0_to_Glycine_max_v2.1 Glycine_max_v2.0_to_V1.0 Glycine_max_v2.1_to_Glycine_max_v2.0 V1.0_to_Glycine_max_v2.0]
 
[databases]
DATABASE_CORE = %_core_%_%
DATABASE_FUNCGEN = %_funcgen_%_%

[ENSEMBL_STYLE]

[EXTERNAL_GENOME_BROWSERS]
EGB_PHY = Phytozome
EGB_SOY = Soybase

[ENSEMBL_EXTERNAL_URLS]
EGB_PHY = https://phytozome.jgi.doe.gov/jbrowse/index.html?data=genomes/Gmax&loc=Chr###CHR###:###START###..###END###
EGB_SOY = https://www.soybase.org/gb2/gbrowse/gmax2.0/?name=Gm###CHR###:###START###..###END###

[ENSEMBL_SPECIES_SITE]

[SPECIES_DISPLAY_NAME]

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini
