[general]
SPECIES_RELEASE_VERSION = 14
ONTOLOGY_SUBSETS =
ACKNOWLEDGEMENT = 

[databases]
DATABASE_USERDATA = leersia_perrieri_userdata
DATABASE_CORE = %_core_%_%

[DATABASE_USERDATA]

[ENSEMBL_STYLE]

[ENSEMBL_EXTERNAL_URLS]

[ENSEMBL_SPECIES_SITE]

[ENSEMBL_INTERNAL_DAS_SOURCES]

[SPECIES_DISPLAY_NAME]

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[S4_PROTEIN]

[S4_PROTEIN_STRUCTURE]

[S4_LITERATURE]

[ENSEMBL_INTERNAL_BAM_SOURCES]
LeerLeaf    = rnaseq_tissue
LeerPanicle = rnaseq_tissue
LeerRoot    = rnaseq_tissue

[LeerLeaf]
source_name = Leersia_leaf_RNAseq
description = Leersia perrieri leaf tissue RNA reads were mapped to Leersia perrieri assembly with tophat alignement tool.
source_url = http://brie.cshl.edu/data/OGE_RNA_seq/Leer_leaf.tophat.bam
source_type = bam
display = normal

[LeerPanicle]
source_name = Leersia_panicle_RNAseq
description = Leersia perrieri panicle tissue RNA reads were mapped to Leersia perrieri assembly with tophat alignement tool.
source_url = http://brie.cshl.edu/data/OGE_RNA_seq/Leer_panicle.tophat.bam
source_type = bam
display = normal

[LeerRoot]
source_name = Leersia_root_RNAseq
description = Leersia perrieri root tissue RNA reads were mapped to Leersia perrieri assembly with tophat alignement tool.
source_url = http://brie.cshl.edu/data/OGE_RNA_seq/Leer_root.tophat.bam
source_type = bam
display = normal
