[general]
SPECIES_RELEASE_VERSION = 13

[databases]
DATABASE_CORE = %_core_%_%
DATABASE_USERDATA = oryza_meridionalis_userdata

[DATABASE_USERDATA]

[ENSEMBL_STYLE]

[ENSEMBL_EXTERNAL_URLS]

[ENSEMBL_SPECIES_SITE]

[ENSEMBL_INTERNAL_DAS_SOURCES]

[SPECIES_DISPLAY_NAME]

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_URLS]


[S4_PROTEIN]

[S4_PROTEIN_STRUCTURE]

[S4_LITERATURE]

[ENSEMBL_INTERNAL_BAM_SOURCES]
OmeriLeaf    = rnaseq_tissue
OmeriPanicle = rnaseq_tissue
OmeriRoot    = rnaseq_tissue

[OmeriLeaf]
source_name = Omeridionalis_leaf_RNAseq
description = Oryza meridionalis leaf tissue RNA reads were mapped to Oryza meridionalis assembly with tophat alignement tool.
source_url = http://brie.cshl.edu/data/OGE_RNA_seq/Omeri_leaf.tophat.bam
source_type = bam
display = normal

[OmeriPanicle]
source_name = Omeridionalis_panicle_RNAseq
description = Oryza meridionalis panicle tissue RNA reads were mapped to Oryza meridionalis assembly with tophat alignement tool.
source_url = http://brie.cshl.edu/data/OGE_RNA_seq/Omeri_panicle.tophat.bam
source_type = bam
display = normal

[OmeriRoot] 
source_name = Omeridionalis_root_RNAseq
description = Oryza meridionalis root tissue RNA reads were mapped to Oryza meridionalis assembly with tophat alignement tool.
source_url = http://brie.cshl.edu/data/OGE_RNA_seq/Omeri_root.tophat.bam
source_type = bam
display = normal
