[general]
SPECIES_RELEASE_VERSION = 11
ONTOLOGY_SUBSETS =
ACKNOWLEDGEMENT = 

[databases]
DATABASE_USERDATA = oryza_rufipogon_userdata
DATABASE_CORE = %_core_%_%

[DATABASE_USERDATA]

[ENSEMBL_STYLE]

[ENSEMBL_EXTERNAL_URLS]

[ENSEMBL_SPECIES_SITE]

[ENSEMBL_INTERNAL_DAS_SOURCES]

[SPECIES_DISPLAY_NAME]

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[S4_PROTEIN]

[S4_PROTEIN_STRUCTURE]

[S4_LITERATURE]

[ENSEMBL_INTERNAL_BAM_SOURCES]
OrufiLeaf    = rnaseq_tissue
OrufiPanicle = rnaseq_tissue
OrufiRoot    = rnaseq_tissue

[OrufiLeaf]
source_name = Orufipogon_leaf_RNAseq
description = Oryza rufipogon leaf tissue RNA reads were mapped to Oryza rufipogon assembly with tophat alignement tool.
source_url = http://brie.cshl.edu/data/OGE_RNA_seq/Orufi_leaf.tophat.bam
source_type = bam
display = normal

[OrufiPanicle]
source_name = Orufipogon_panicle_RNAseq
description = Oryza rufipogon panicle tissue RNA reads were mapped to Oryza rufipogon assembly with tophat alignement tool.
source_url = http://brie.cshl.edu/data/OGE_RNA_seq/Orufi_panicle.tophat.bam
source_type = bam
display = normal

[OrufiRoot]
source_name = Orufipogon_root_RNAseq
description = Oryza rufipogon root tissue RNA reads were mapped to Oryza rufipogon assembly with tophat alignement tool.
source_url = http://brie.cshl.edu/data/OGE_RNA_seq/Orufi_root.tophat.bam
source_type = bam
display = normal

