[general]
ENSEMBL_GENOME_SIZE     = 0.5
#ENSEMBL_CHROMOSOMES     = [ 1 2 3 4 5 6 7 8 9 10 11 12 Mt Pt ]
SPECIES_RELEASE_VERSION = 7

[databases]
DATABASE_CORE = %_core_%_%
DATABASE_OTHERFEATURES   = %_otherfeatures_%_%
DATABASE_VARIATION = %_variation_%_%
DATABASE_FUNCGEN = %_funcgen_%_%
DATABASE_USERDATA = oryza_sativa_userdata

[DATABASE_USERDATA]

[ENSEMBL_STYLE]

[EXTERNAL_GENOME_BROWSERS]
EGB_PHY = Phytozome

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]
EGB_PHY = http://www.phytozome.net/cgi-bin/gbrowse/rice/?name=Chr###CHR###%3A###START###..###END###
GRAMENE_PATHWAY = http://pathway.gramene.org/RICE/NEW-IMAGE?type=REACTION&object=###ID###
IRGSPV1_GENE = http://rapdb.dna.affrc.go.jp/viewer/gbrowse_details/irgsp1?name=###ID###
IRGSPV1_TRANSCRIPT = http://rapdb.dna.affrc.go.jp/viewer/gbrowse_details/irgsp1?name=###ID###
TIGR_LOCUS = http://rice.plantbiology.msu.edu/cgi-bin/ORF_infopage.cgi?orf=###ID###

[ENSEMBL_SPECIES_SITE]

[ENSEMBL_INTERNAL_DAS_SOURCES]
S4_EXPRESSION = 1

[SPECIES_DISPLAY_NAME]

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[S4_EXPRESSION]

[S4_PROTEIN]

[S4_PROTEIN_STRUCTURE]

[S4_LITERATURE]
