[general]
SPECIES_RELEASE_VERSION = 10

[databases]
DATABASE_CORE = %_core_%_%

[ENSEMBL_STYLE]

[EXTERNAL_GENOME_BROWSERS]

[ENSEMBL_EXTERNAL_URLS]

[ENSEMBL_SPECIES_SITE]

[ENSEMBL_INTERNAL_DAS_SOURCES]

[SPECIES_DISPLAY_NAME]

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini



[ENSEMBL_INTERNAL_BAM_SOURCES]
OnivaLeaf    = dna_align_cdna
OnivaPanicle = dna_align_cdna
OnivaRoot    = dna_align_cdna

[OnivaLeaf]
source_name = Transcript - RNA-Seq - Oryza nivara; leaf tissue
description = Oryza nivara leaf tissue RNA reads mapped to the Oryza nivara assembly with tophat alignement tool.
source_url = http://brie.cshl.edu/data/OGE_RNA_seq/Oniva_leaf.tophat.bam
source_type = bam
display = off

[OnivaPanicle]
source_name = Transcript - RNA-Seq - Oryza nivara; panicle tissue
description = Oryza nivara panicle tissue RNA reads mapped to the Oryza nivara assembly with tophat alignement tool.
source_url = http://brie.cshl.edu/data/OGE_RNA_seq/Oniva_panicle.tophat.bam
source_type = bam
display = off

[OnivaRoot] 
source_name = Transcript - RNA-Seq - Oryza nivara; root tissue
description = Oryza nivara root tissue RNA reads mapped to the Oryza nivara assembly with tophat alignement tool.
source_url = http://brie.cshl.edu/data/OGE_RNA_seq/Oniva_root.tophat.bam
source_type = bam
display = off
