[general]
SPECIES_RELEASE_VERSION = 15

[databases]

[ENSEMBL_STYLE]

[EXTERNAL_GENOME_BROWSERS]

[ENSEMBL_EXTERNAL_URLS]

[ENSEMBL_SPECIES_SITE]

[SPECIES_DISPLAY_NAME]

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini



[ENSEMBL_INTERNAL_BAM_SOURCES]
OglumLeaf    = dna_align_cdna
OglumPanicle = dna_align_cdna
OglumRoot    = dna_align_cdna

[OglumLeaf]
source_name = Transcript - RNA-Seq - Oryza glumipatula; leaf tissue
description = Oryza glumipatula leaf tissue RNA reads mapped to the Oryza glumaepatula assembly with tophat alignement tool.
source_url = http://brie.cshl.edu/data/OGE_RNA_seq/Oglum_leaf.tophat.bam
source_type = bam
display = off

[OglumPanicle]
source_name = Transcript - RNA-Seq - Oryza glumipatula; panicle tissue
description = Oryza glumipatula panicle tissue RNA reads mapped to the Oryza glumaepatula assembly with tophat alignement tool.
source_url = http://brie.cshl.edu/data/OGE_RNA_seq/Oglum_panicle.tophat.bam
source_type = bam
display = off

[OglumRoot] 
source_name = Transcript - RNA-Seq - Oryza glumipatula; root tissue
description = Oryza glumipatula root tissue RNA reads mapped to the Oryza glumaepatula assembly with tophat alignement tool.
source_url = http://brie.cshl.edu/data/OGE_RNA_seq/Oglum_root.tophat.bam
source_type = bam
display = off
