[general]
SPECIES_RELEASE_VERSION = 12

[databases]
DATABASE_CORE = %_core_%_%
DATABASE_FUNCGEN = %_funcgen_%_%

[ENSEMBL_STYLE]

[EXTERNAL_GENOME_BROWSERS]

[ENSEMBL_EXTERNAL_URLS]

[ENSEMBL_SPECIES_SITE]

[SPECIES_DISPLAY_NAME]

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini



[ENSEMBL_INTERNAL_BAM_SOURCES]
OpuncLeaf    = dna_align_cdna
OpuncPanicle = dna_align_cdna
OpuncRoot    = dna_align_cdna

[OpuncLeaf]
source_name = Transcript - RNA-Seq - Oryza punctata; leaf tissue
description = Oryza punctata leaf tissue RNA reads mapped to the Oryza punctata assembly with tophat alignement tool.
source_url = http://brie.cshl.edu/data/OGE_RNA_seq/Opunc_leaf.tophat.bam
source_type = bam
display = off

[OpuncPanicle]
source_name = Transcript - RNA-Seq - Oryza punctata; panicle tissue
description = Oryza punctata panicle tissue RNA reads mapped to the Oryza punctata assembly with tophat alignement tool.
source_url = http://brie.cshl.edu/data/OGE_RNA_seq/Opunc_panicle.tophat.bam
source_type = bam
display = off

[OpuncRoot] 
source_name = Transcript - RNA-Seq - Oryza punctata; root tissue
description = Oryza punctata root tissue RNA reads mapped to the Oryza punctata assembly with tophat alignement tool.
source_url = http://brie.cshl.edu/data/OGE_RNA_seq/Opunc_root.tophat.bam
source_type = bam
display = off
