[general]
SPECIES_RELEASE_VERSION = 2

ASSEMBLY_CONVERTER_FILES = [1.0_to_AGI1.1 AGI1.1_to_1.0]

[databases]
DATABASE_CORE = %_core_%_%
DATABASE_VARIATION = %_variation_%_%

[ENSEMBL_STYLE]

[EXTERNAL_GENOME_BROWSERS]

[ENSEMBL_EXTERNAL_URLS]

[ENSEMBL_SPECIES_SITE]

[ENSEMBL_INTERNAL_DAS_SOURCES]

[SPECIES_DISPLAY_NAME]

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_INTERNAL_BAM_SOURCES]
OglabLeaf    = dna_align_cdna 
OglabPanicle = dna_align_cdna
OglabRoot    = dna_align_cdna

[OglabLeaf]
source_name = Transcript - RNA-Seq - Oryza glaberrima; leaf tissue
description = Oryza glaberrima leaf tissue RNA reads mapped to the Oryza glaberrima assembly with tophat alignement tool.
source_url = http://brie.cshl.edu/data/OGE_RNA_seq/Oglab_leaf.tophat.bam
source_type = bam
display = off

[OglabPanicle]
source_name = Transcript - RNA-Seq - Oryza glaberrima; panicle tissue
description = Oryza glaberrima panicle tissue RNA reads mapped to the Oryza glaberrima assembly with tophat alignement tool.
source_url = http://brie.cshl.edu/data/OGE_RNA_seq/Oglab_panicle.tophat.bam
source_type = bam
display = off

[OglabRoot]
source_name = Transcript - RNA-Seq - Oryza glaberrima; root tissue
description = Oryza glaberrima root tissue RNA reads mapped to the Oryza glaberrima assembly with tophat alignement tool.
source_url = http://brie.cshl.edu/data/OGE_RNA_seq/Oglab_root.tophat.bam
source_type = bam
display = off
