[general]
SPECIES_RELEASE_VERSION = 15

[databases]
DATABASE_CORE = %_core_%_%
DATABASE_USERDATA = oryza_glumaepatula_userdata

[DATABASE_USERDATA]

[ENSEMBL_STYLE]

[ENSEMBL_EXTERNAL_URLS]

[ENSEMBL_SPECIES_SITE]

[ENSEMBL_INTERNAL_DAS_SOURCES]

[SPECIES_DISPLAY_NAME]

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_URLS]


[S4_PROTEIN]

[S4_PROTEIN_STRUCTURE]

[S4_LITERATURE]

[ENSEMBL_INTERNAL_BAM_SOURCES]
OglumLeaf    = rnaseq_tissue
OglumPanicle = rnaseq_tissue
OglumRoot    = rnaseq_tissue

[OglumLeaf]
source_name = Oglumaepatula_leaf_RNAseq
description = Oryza glumaepatula leaf tissue RNA reads were mapped to Oryza glumaepatula assembly with tophat alignement tool.
source_url = http://brie.cshl.edu/data/OGE_RNA_seq/Oglum_leaf.tophat.bam
source_type = bam
display = normal

[OglumPanicle]
source_name = Oglumaepatula_panicle_RNAseq
description = Oryza glumaepatula panicle tissue RNA reads were mapped to Oryza glumaepatula assembly with tophat alignement tool.
source_url = http://brie.cshl.edu/data/OGE_RNA_seq/Oglum_panicle.tophat.bam
source_type = bam
display = normal

[OglumRoot] 
source_name = Oglumaepatula_root_RNAseq
description = Oryza glumaepatula root tissue RNA reads were mapped to Oryza glumaepatula assembly with tophat alignement tool.
source_url = http://brie.cshl.edu/data/OGE_RNA_seq/Oglum_root.tophat.bam
source_type = bam
display = normal
