[general]
SPECIES_RELEASE_VERSION = 3


[databases]

[ENSEMBL_STYLE]

[EXTERNAL_GENOME_BROWSERS]
;EGB_PHY = Phytozome # Wrong version on Pz

[ENSEMBL_EXTERNAL_URLS]
;EGB_PHY = http://www.phytozome.net/cgi-bin/gbrowse/poplar/?name=scaffold_###CHR###%3A###START###..###END###
;GRAMENE_PATHWAY = http://pathway.gramene.org/POPLAR/NEW-IMAGE?type=REACTION&object=###ID###

[ENSEMBL_SPECIES_SITE]

[SPECIES_DISPLAY_NAME]

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini
