[general]
SPECIES_RELEASE_VERSION = 2

[databases]
DATABASE_CORE = %_core_%_%

[ENSEMBL_STYLE]

[EXTERNAL_GENOME_BROWSERS]
EGB_PHY = Phytozome
EGB_GDR = GDR

[ENSEMBL_EXTERNAL_URLS]
EGB_PHY = https://phytozome.jgi.doe.gov/jbrowse/index.html?data=genomes/Ppersica&loc=Pp###CHR###:###START###..###END###
EGB_GDR = https://www.rosaceae.org/gb/gbrowse/prunus_persica?name=scaffold_###CHR###:###START..###END###

[ENSEMBL_SPECIES_SITE]

[SPECIES_DISPLAY_NAME]

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini
