[general]
SPECIES_RELEASE_VERSION = 3

ASSEMBLY_CONVERTER_FILES = [SL2.50_to_SL3.0 SL3.0_to_SL2.50]

[databases]
DATABASE_CORE = %_core_%_%
DATABASE_FUNCGEN = %_funcgen_%_%
DATABASE_VARIATION = %_variation_%_%

[ENSEMBL_STYLE]

[EXTERNAL_GENOME_BROWSERS]
EGB_PHY = Phytozome

[ENSEMBL_EXTERNAL_URLS]
EGB_PHY = https://phytozome.jgi.doe.gov/jbrowse/index.html?data=genomes/Slycopersicum&loc=SL2.50ch###CHR###:###START###..###END###
;GRAMENE_PATHWAY = http://pathway.gramene.org/LYCO/NEW-IMAGE?type=REACTION&object=###ID###

[ENSEMBL_SPECIES_SITE]

[SPECIES_DISPLAY_NAME]

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini
