[general]
#ENSEMBL_CHROMOSOMES     = [ 1 2 3 4 5 6 7 8 9 10 ]
SPECIES_RELEASE_VERSION = 14

[databases]
DATABASE_CORE = %_core_%_%
DATABASE_VARIATION = %_variation_%_%
DATABASE_USERDATA = sorghum_bicolor_userdata

[DATABASE_USERDATA]

[ENSEMBL_STYLE]

[EXTERNAL_GENOME_BROWSERS]
EGB_PHY = Phytozome

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]
GRAMENE_PATHWAY = http://pathway.gramene.org/SORGHUM/NEW-IMAGE?type=REACTION&object=###ID###
EGB_PHY = http://www.phytozome.net/cgi-bin/gbrowse/sorghum/?name=chromosome_###CHR###%3A###START###..###END###
http://pathway.gramene.org/SORGHUM/NEW-IMAGE?type=REACTION&object=###ID###


[ENSEMBL_SPECIES_SITE]

[ENSEMBL_INTERNAL_DAS_SOURCES]

[SPECIES_DISPLAY_NAME]

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini


[S4_PROTEIN]

[S4_PROTEIN_STRUCTURE]

[S4_LITERATURE]

[ENSEMBL_INTERNAL_BIGWIG_SOURCES]
CpG_ratio = functional
CpG_coverage = functional
CHG_ratio = functional
CHG_coverage = functional
CHH_ratio = functional
CHH_coverage = functional
ABA_Root = mrna_prot
ABA_Shoot = mrna_prot
H2O_Root = mrna_prot
H2O_Shoot = mrna_prot
NaOH_Root = mrna_prot
NaOH_Shoot = mrna_prot
PEG_Root = mrna_prot
PEG_Shoot = mrna_prot
Embryos = mrna_prot
FloralMer = mrna_prot
Flowers = mrna_prot
VegMer = mrna_prot

[CpG_ratio]
source_name = CpG_ratio
description = CpG methylation ratio from bisulfite sequencing
source_url = http://brie.cshl.edu/data/Sorghum_bicolor/methylome/CpG_ratio.bw
source_type = bigwig
display = wiggle

[CHG_ratio]
source_name = CHG_ratio
description = CHG methylation ratio from bisulfite sequencing
source_url = http://brie.cshl.edu/data/Sorghum_bicolor/methylome/CHG_ratio.bw
source_type = bigwig
display = wiggle

[CHH_ratio]
source_name = CHH_ratio
description = CHH methylation ratio from bisulfite sequencing
source_url = http://brie.cshl.edu/data/Sorghum_bicolor/methylome/CHH_ratio.bw
source_type = bigwig
display = wiggle

[CpG_coverage]
source_name = CpG_coverage
description = CpG methylation coverage from bisulfite sequencing
source_url = http://brie.cshl.edu/data/Sorghum_bicolor/methylome/CpG_coverage.bw
source_type = bigwig
display = wiggle

[CHG_coverage]
source_name = CHG_coverage
description = CHG methylation coverage from bisulfite sequencing
source_url = http://brie.cshl.edu/data/Sorghum_bicolor/methylome/CHG_coverage.bw
source_type = bigwig
display = wiggle

[CHH_coverage]
source_name = CHH_coverage
description = CHH methylation coverage from bisulfite sequencing
source_url = http://brie.cshl.edu/data/Sorghum_bicolor/methylome/CHH_coverage.bw
source_type = bigwig
display = wiggle

[ABA_Root]
source_name = ABA_root
description = RNAseq depth of coverage
source_url = http://brie.cshl.edu/data/Sorghum_bicolor/RNAseq/ABA_Root.bw
source_type = bigwig
display = wiggle

[H2O_Root]
source_name = H2O_root
description = RNAseq depth of coverage
source_url = http://brie.cshl.edu/data/Sorghum_bicolor/RNAseq/H2O_Root.bw
source_type = bigwig
display = wiggle

[NaOH_Root]
source_name = NaOH_root
description = RNAseq depth of coverage
source_url = http://brie.cshl.edu/data/Sorghum_bicolor/RNAseq/NaOH_Root.bw
source_type = bigwig
display = wiggle

[PEG_Root]
source_name = PEG_root
description = RNAseq depth of coverage
source_url = http://brie.cshl.edu/data/Sorghum_bicolor/RNAseq/PEG_Root.bw
source_type = bigwig
display = wiggle

[ABA_Shoot]
source_name = ABA_shoot
description = RNAseq depth of coverage
source_url = http://brie.cshl.edu/data/Sorghum_bicolor/RNAseq/ABA_Shoot.bw
source_type = bigwig
display = wiggle

[H2O_Shoot]
source_name = H2O_shoot
description = RNAseq depth of coverage
source_url = http://brie.cshl.edu/data/Sorghum_bicolor/RNAseq/H2O_Shoot.bw
source_type = bigwig
display = wiggle

[NaOH_Shoot]
source_name = NaOH_shoot
description = RNAseq depth of coverage
source_url = http://brie.cshl.edu/data/Sorghum_bicolor/RNAseq/NaOH_Shoot.bw
source_type = bigwig
display = wiggle

[PEG_Shoot]
source_name = PEG_shoot
description = RNAseq depth of coverage
source_url = http://brie.cshl.edu/data/Sorghum_bicolor/RNAseq/PEG_Shoot.bw
source_type = bigwig
display = wiggle

[Embryos]
source_name = Embryos
description = RNAseq depth of coverage
source_url = http://brie.cshl.edu/data/Sorghum_bicolor/RNAseq/Embryos.bw
source_type = bigwig
display = wiggle

[FloralMer]
source_name = FloralMer
description = RNAseq depth of coverage
source_url = http://brie.cshl.edu/data/Sorghum_bicolor/RNAseq/FloralMer.bw
source_type = bigwig
display = wiggle

[Flowers]
source_name = Flowers
description = RNAseq depth of coverage
source_url = http://brie.cshl.edu/data/Sorghum_bicolor/RNAseq/Flowers.bw
source_type = bigwig
display = wiggle

[VegMer]
source_name = VegMer
description = RNAseq depth of coverage
source_url = http://brie.cshl.edu/data/Sorghum_bicolor/RNAseq/VegMer.bw
source_type = bigwig
display = wiggle
