[general]
SPECIES_RELEASE_VERSION = 30 
ASSEMBLY_CONVERTER_FILES = [Sorbi1_to_Sorghum_bicolor_v2 Sorghum_bicolor_v2_to_Sorbi1]

[databases]
DATABASE_CORE = %_core_%_%
DATABASE_VARIATION = %_variation_%_%

[ENSEMBL_STYLE]

[EXTERNAL_GENOME_BROWSERS]
EGB_PHY = Phytozome

[ENSEMBL_EXTERNAL_URLS]
GRAMENE_PATHWAY = http://pathway.gramene.org/SORGHUM/NEW-IMAGE?type=REACTION&object=###ID###
EGB_PHY = http://www.phytozome.net/cgi-bin/gbrowse/sorghum/?name=chromosome_###CHR###%3A###START###..###END###
http://pathway.gramene.org/SORGHUM/NEW-IMAGE?type=REACTION&object=###ID###

[ENSEMBL_SPECIES_SITE]

[ENSEMBL_INTERNAL_DAS_SOURCES]

[SPECIES_DISPLAY_NAME]

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini
