[general]
SPECIES_RELEASE_VERSION = 4
BIGWIG_HEIGHT = 0.5

ASSEMBLY_CONVERTER_FILES = [TGACv1_to_IWGSC1 IWGSC1_to_TGACv1]

HAS_INTRASPECIES_ALIGNMENTS = 1

[databases]
DATABASE_CORE = %_core_%_%
DATABASE_FUNCGEN = %_funcgen_%_%
DATABASE_OTHERFEATURES = %_otherfeatures_%_%
DATABASE_VARIATION = %_variation_%_%

[ENSEMBL_STYLE]

[EXTERNAL_GENOME_BROWSERS]

[DATABASE_USERDATA]


[ENSEMBL_EXTERNAL_URLS]

[ENSEMBL_SPECIES_SITE]

[ENSEMBL_INTERNAL_DAS_SOURCES]

[SPECIES_DISPLAY_NAME]

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini



[SAMPLE_DATA]
[ENSEMBL_INTERNAL_TRACKHUB_SOURCES]
grc_issues = mrna_prot

[grc_issues]
source_name = RNA-Seq alignment hub SRP067916
url = ftp://ftp.ensemblgenomes.org/pub/misc_data/Track_Hubs/SRP067916/hub.txt

