[general]
SPECIES_RELEASE_VERSION = 1
HIDDEN_COORDSYS = [ wheat_ena chromosome ]
BIGWIG_HEIGHT = 0.5

[databases]
DATABASE_CORE = %_core_%_%
DATABASE_OTHERFEATURES = %_otherfeatures_%_%

[ENSEMBL_STYLE]

[ENSEMBL_EXTERNAL_URLS]

[ENSEMBL_SPECIES_SITE]

[ENSEMBL_INTERNAL_DAS_SOURCES]

[SPECIES_DISPLAY_NAME]

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_URLS]
GRAMENE_PATHWAY = http://pathway.gramene.org/BRACHY/NEW-IMAGE?type=REACTION&object=###ID###
EGB_PHY = http://www.phytozome.net/cgi-bin/gbrowse/brachy/?name=chr###CHR###%3A###START###..###END###

[S4_PROTEIN]

[S4_PROTEIN_STRUCTURE]

[S4_LITERATURE]

[SAMPLE_DATA]

[ENSEMBL_INTERNAL_BAM_SOURCES]
Lastz_Wheat_A_subsequences_alignments = wheat_assembly
Lastz_Wheat_B_subsequences_alignments = wheat_assembly
Lastz_Wheat_D_subsequences_alignments = wheat_assembly
Lastz_Wheat_X_subsequences_alignments = wheat_assembly
Lastz_Wheat_cap3_subsequences_alignments = wheat_assembly

[Lastz_Wheat_A_subsequences_alignments]
source_name        = Brenchley et al. T. aestivum A sequences
description        = Lastz Alignments of the <i>T. aestivum</i> A sequences from Brenchley <i>et al.</i> against the IWGSP chromosome survey sequences
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bam/wheat/taestivum/LastZ_Wheat_Genome_A.bam
source_type        = bam
display            = normal

[Lastz_Wheat_B_subsequences_alignments]
source_name        = Brenchley et al. T. aestivum B sequences
description        = Lastz Alignments of the <i>T. aestivum</i> B sequences from Brenchley <i>et al.</i> against the IWGSP chromosome survey sequences
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bam/wheat/taestivum/LastZ_Wheat_Genome_B.bam
source_type        = bam
display            = normal

[Lastz_Wheat_D_subsequences_alignments]
source_name        = Brenchley et al. T. aestivum D sequences
description        = Lastz Alignments of the <i>T. aestivum</i> D sequences from Brenchley <i>et al.</i> against the IWGSP chromosome survey sequences
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bam/wheat/taestivum/LastZ_Wheat_Genome_D.bam
source_type        = bam
display            = normal

[Lastz_Wheat_X_subsequences_alignments]
source_name        = Brenchley et al. T. aestivum unassigned sequences
description        = Lastz Alignments of the <i>T. aestivum</i> unassigned sequences from Brenchley <i>et al.</i> against the IWGSP chromosome survey sequences
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bam/wheat/taestivum/LastZ_Wheat_Genome_X.bam
source_type        = bam
display            = normal

[Lastz_Wheat_cap3_subsequences_alignments]
source_name        = Brenchley et al. T. aestivum cap3 sequences
description        = Lastz Alignments of the <i>T. aestivum</i> cap3 sequences from Brenchley <i>et al.</i> against the IWGSP chromosome survey sequences
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bam/wheat/taestivum/LastZ_Wheat_Genome_cap3.bam
source_type        = bam
display            = normal

[ENSEMBL_INTERNAL_BIGWIG_SOURCES]
SRS072839 = rnaseq
SRS072840 = rnaseq
ERS137641 = rnaseq
ERS137643 = rnaseq
ERS137642 = rnaseq
ERS137645 = rnaseq
ERS137636 = rnaseq
ERS137638 = rnaseq
ERS137644 = rnaseq
ERS137646 = rnaseq
ERS137640 = rnaseq
ERS137637 = rnaseq
ERS137639 = rnaseq
SRS139097 = rnaseq

[SRS072839]
source_name        = Triticum aestivum; Triticum aestivum Chinese Spring
description        = Discovery of SNPs and genome-specific mutations by comparative analysis of transcriptomes of hexaploid wheat and its diploid ancestors (Study SRP002455)
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bigwig/taestivum/SRS072839.bw
source_type        = bigWig
display            = wiggle

[SRS072840]
source_name        = Triticum aestivum; Triticum aestivum Jagger
description        = Discovery of SNPs and genome-specific mutations by comparative analysis of transcriptomes of hexaploid wheat and its diploid ancestors (Study SRP002455)
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bigwig/taestivum/SRS072840.bw
source_type        = bigWig
display            = wiggle


[ERS137641]
source_name        = Triticum aestivum; Triticum aestivum pool of non-wiggleised cDNA from roots, young flowers, young leaves, immature seeds
description        = 454 sequencing of the Triticum aestivum cv. Chinese spring transcriptome (Study ERP001415)
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bigwig/taestivum/ERS137641.bw
source_type        = bigWig
display            = wiggle
[ERS137643]
source_name        = Triticum aestivum; Triticum aestivum pool of wiggleised cDNA from various tissues, drought-stressed and senescent leaves, and leaves over a circadian time-course
description        = 454 sequencing of the Triticum aestivum cv. Chinese spring transcriptome (Study ERP001415)
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bigwig/taestivum/ERS137643.bw
source_type        = bigWig
display            = wiggle
[ERS137642]
source_name        = Triticum aestivum; Triticum aestivum pool of non-wiggleised cDNA from various tissues, drought-stressed and senescent leaves, and leaves over a circadian time-course
description        = 454 sequencing of the Triticum aestivum cv. Chinese spring transcriptome (Study ERP001415)
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bigwig/taestivum/ERS137642.bw
source_type        = bigWig
display            = wiggle
[ERS137645]
source_name        = Triticum aestivum; Triticum aestivum pool of wiggleised cDNA from roots, young flowers, young leaves, young shoots and immature seeds
description        = 454 sequencing of the Triticum aestivum cv. Chinese spring transcriptome (Study ERP001415)
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bigwig/taestivum/ERS137645.bw
source_type        = bigWig
display            = wiggle
[ERS137636]
source_name        = Triticum aestivum; Triticum aestivum pool of non-wiggleised cDNA from roots, young flowers, young leaves
description        = 454 sequencing of the Triticum aestivum cv. Chinese spring transcriptome (Study ERP001415)
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bigwig/taestivum/ERS137636.bw
source_type        = bigWig
display            = wiggle
[ERS137638]
source_name        = Triticum aestivum; Triticum aestivum wiggleised cDNA from roots, young flowers, young leaves, immature seeds
description        = 454 sequencing of the Triticum aestivum cv. Chinese spring transcriptome (Study ERP001415)
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bigwig/taestivum/ERS137638.bw
source_type        = bigWig
display            = wiggle
[ERS137644]
source_name        = Triticum aestivum; Triticum aestivum pool of wiggleised cDNA from various tissues, drought- and salt-stressed samples, and leaves over a circadian time-course
description        = 454 sequencing of the Triticum aestivum cv. Chinese spring transcriptome (Study ERP001415)
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bigwig/taestivum/ERS137644.bw
source_type        = bigWig
display            = wiggle
[ERS137646]
source_name        = Triticum aestivum; Triticum aestivum pool of wiggleised cDNA from salt-stressed roots and shoots and 6-day drought leaves
description        = 454 sequencing of the Triticum aestivum cv. Chinese spring transcriptome (Study ERP001415)
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bigwig/taestivum/ERS137646.bw
source_type        = bigWig
display            = wiggle
[ERS137640]
source_name        = Triticum aestivum; Triticum aestivum wiggleised cDNA from seedling leaves
description        = 454 sequencing of the Triticum aestivum cv. Chinese spring transcriptome (Study ERP001415)
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bigwig/taestivum/ERS137640.bw
source_type        = bigWig
display            = wiggle
[ERS137637]
source_name        = Triticum aestivum; Triticum aestivum wiggleised cDNA from roots, young flowers, young leaves
description        = 454 sequencing of the Triticum aestivum cv. Chinese spring transcriptome (Study ERP001415)
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bigwig/taestivum/ERS137637.bw
source_type        = bigWig
display            = wiggle
[ERS137639]
source_name        = Triticum aestivum; Triticum aestivum wiggleised cDNA from 6- and 11-day drought leaves and 3 DAA and 5 DAA senescent leaves
description        = 454 sequencing of the Triticum aestivum cv. Chinese spring transcriptome (Study ERP001415)
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bigwig/taestivum/ERS137639.bw
source_type        = bigWig
display            = wiggle

[SRS139097]
source_name        = Triticum aestivum; Triticum aestivum reference transcriptome
description        = Triticum aestivum Transcriptome or Gene expression (Study SRP004502)
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bigwig/taestivum/SRS139097.bw
source_type        = bigWig
display            = wiggle

